[uwsgi]
;socket=外网ip:端口（使用nginx连接时，使用socket）
;http=外网ip:端口（直接做web服务器，使用http）
http=47.94.108.128:8001
chdir=/usr/local/py_space/test1/test1
wsgi-file=/test1/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log

